<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-
SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 스타일 마지막에 나의 css 파일 배치 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 가장 나의 js파일 -->
    <title>Document</title>
    <style>
      .col-md-4 {
        padding: 10px;
        margin: 10px;
      }
      .high-score {
        border-color: green;
        border-width: 3px;
        border-style: solid;
        box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
        text-align: center;
        border-radius: 10px;
      }

      .medium-score {
        border-color: orange;
        border-width: 3px;
        border-style: solid;
        box-shadow: 0 4px 8px rgba(236, 135, 59, 0.3);
        text-align: center;
        border-radius: 10px;
      }

      .low-score {
        border-color: red;
        border-width: 3px;
        border-style: solid;
        box-shadow: 0 4px 8px rgba(249, 63, 63, 0.3);
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <h2>세종대 맛집 추천 리스트 🖤</h2>
      <div class="row">
        <div
          class="col-md-4"
          v-for="(app, index) in restaurants"
          :key="index"
          :class="getCardStyle(avgReview(app.reviews))"
        >
          {{app.name}} <br />
          ⭐ 평균 평점: {{avgReview(app.reviews) }}
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
      let vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            restaurants: [
              { name: '빠오즈푸', reviews: [4.7, 4.8, 4.6] },
              { name: '시홍쓰', reviews: [4.2, 4.0, 4.1] },
              { name: '오사이초밥', reviews: [3.7, 3.6, 3.8] },
              { name: '은혜즉석떡볶이', reviews: [4.5, 4.6, 4.5] },
              { name: '우화등선', reviews: [3.2, 3.4, 3.1] },
              { name: '세종원', reviews: [3.9, 4.0, 3.8] },
            ],
          };
        },
        methods: {
          avgReview(reviews) {
            if (reviews.length > 0) {
              const avg = reviews.reduce((a, c) => a + c, 0) / reviews.length;
              return avg.toFixed(2);
            }
          },
          getCardStyle(average) {
            if (average >= 4.5) {
              return 'high-score';
            } else if (average >= 3.5) {
              return 'medium-score';
            } else {
              return 'low-score';
            }
          },
        },
      }).mount('#app');
    </script>
  </body>
</html>
