<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 300px;
        background-color: pink;
        display: flex;
        /* flex요소를 여러줄에 표현 */
        flex-wrap: wrap;
        /* 수평정렬 */
        justify-content: center;
        /* 수직정렬 - 한 줄인 경우 */
        /* 여러 줄일 때는 align-content */
        align-items: center;
      }

      .container .item:nth-child(2) {
        /* item의 순서, 기본값은 0, 숫자가 작을수록 먼저 등장 */
        order: -1;
        flex-grow: 2;
      }
      .container .item {
        width: 150px;
        height: 150px;
        border: 2px dashed yellow;
        background-color: rgb(211, 31, 31);
        font-size: 50px;
        /* flex-shrink: item의 감소비율, 기본값 1; */
        /* item의 증가비율, 기본값 0 */
        flex-grow: 1;
        /* item의 공간 배분 전 기본 너비, 기본값은 auto */
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
